@import 'partials/colors'

#location-map
  width: 100%
  height: 275px
  margin-bottom: 30px
  margin-top: -25px
  box-shadow: 0 1px 12px 1px #555

.underline
  border-bottom: 1px solid #999
  font-weight: normal
  margin-bottom: 15px
  padding-bottom: 10px

.dates
  margin: 15px 0
  border-left: 4px solid $darker-gray-tone
  padding: 10px
  font-size: 26.5px

.title
  font-family: "Interstate"
  font-weight: normal
  color: $body-color

.details
  padding-left: 5px

  .description
    color: $body-color
    padding-bottom: 10px

  .applications
    margin-top: 15px
    font-weight: bold

.help
  font-size: 35px
  color: $darker-gray-tone
  padding-left: 10px

.event-box
  border: 1px solid $darker-gray-tone

  .picture
    padding: 10px 20px

  .title
    border-top: 4px solid $red-tone
    border-left: none
    padding-left: 10px
    padding-top: 5px
    margin: 0
    font-size: 16px

.highlight
  color: $red-tone

ul.coaches li
  height: 150px
